Zadanie 1

public class HelloWorld
{
    public static void main(String[] args) {
        // Wypisz text, który zawiera wszystkie dzisiaj poznane zmienne (bez boolean).
        int A = 5;
        double B = 4;
        char C = '3';
        String D = "A2O";
        System.out.println(A);
        System.out.println(B);
        System.out.println(C);
        System.out.println(D);
    }


}

===================================
Zadanie 2

public class HelloWorld {
    public static void main(String[] args) {
       int a = 6;
       int b = 4;
       int kwadratA = a * a;
       int kwadratB = b * b;
       int sum;
           sum = kwadratA + kwadratB;
        System.out.println(sum);
    }
}

====================================
Zadanie 3

public class HelloWorld {
    public static void main(String[] args) {
        double a = 7;
        double Akwadrat = a * a;
        double sqrt = Math.sqrt(3);
        System.out.println("Pole trójkąta równobocznego o boku 7 równa się: " +(Akwadrat * sqrt)/4);
    }
}

==========================================
Zadanie 4

public class HelloWorld {
    public static void main(String[] args) {
        String Imie = "Cezary";
        String Nazwisko = " Krenke";
        String sumString = Imie + Nazwisko;
        System.out.println(sumString);
    }
}